/**
 * General parameters for the battle interface.
 */
{
  "battle": {
    "mirroredVehicleIcons": true,
    "showPostmortemTips": false,
    "highlightVehicleIcon": true,
    "allowHpInPanelsAndMinimap": false,
    "clockFormat": "<font size='21'>H:N</font>",
    "clanIconsFolder": "clanicons/",
    "elements": ${"elements.xc":"elements"}
  },
  "fragCorrelation": {
    "hideTeamTextFields": false
  },
  "expertPanel": {
    // Delay for panel disappear. Original value was 5.
    "delay": 15,
    // Panel scaling. Original value was 100.
    "scale": 150
  }
}
