/**
 * Text substitutions.
 * Текстовые подстановки.
 */
{
  "texts": {

    // Text for {{vtype}} macro.
    "vtype": {
      // Text for light tanks / Текст для легких танков.
      "LT":  "{{l10n:LT}}",
      // Text for medium tanks / Текст для средних танков.
      "MT":  "{{l10n:MT}}",
      // Text for heavy tanks / Текст для тяжелых танков.
      "HT":  "{{l10n:HT}}",
      // Text for arty / Текст для арты.
      "SPG": "{{l10n:SPG}}",
      // Text for tank destroyers / Текст для ПТ.
      "TD":  "{{l10n:TD}}"
    },

    // Text for {{marksOnGun}}, {{v.marksOnGun}} macros.
    // Текст для макросов {{marksOnGun}}, {{v.marksOnGun}}
    "marksOnGun": {
      "_0": "0",
      "_1": "1",
      "_2": "2",
      "_3": "3"
    },

    // Text for {{spotted}} macro.
    // Текст для макроса {{spotted}}
    "spotted": {
      "neverSeen": "",
      "lost": "<font face='xvm' size='23'>&#x70;</font>",
      "revealed": "<font face='xvm' size='23'>&#x70;</font>",
      "dead": "<font face='xvm' size='23' alpha='#80'>&#x76;</font>",
      "neverSeen_arty": "",
      "lost_arty": "<font face='xvm' size='23'>&#x70;</font>",
      "revealed_arty": "<font face='xvm' size='23'>&#x70;</font>",
      "dead_arty": "<font face='xvm' size='23' alpha='#80'>&#x76;</font>"
    },

    // Text for {{xvm-user}} macro.
    // Текст для макроса {{xvm-user}}
    "xvmuser": {
      // XVM with enabled statistics / XVM со включенной статистикой.
      "on": "on",
      // XVM with disabled statistics / XVM со выключенной статистикой.
      "off": "off",
      // Without XVM / Без XVM.
      "none": "none"
    },

    // Text for {{battletype}} macro.
    "battletype": {
      "unknown": "unknown",
      "regular": "regular",
      "training": "training",
      "company": "company",
      "tournament": "tournament",
      "clan": "clan",
      "tutorial": "tutorial",
      "cybersport": "cybersport",
      "historical": "historical",
      "event_battles": "event_battles",
      "sortie": "sortie",
      "fort_battle": "fort_battle",
      "rated_cybersport": "rated_cybersport"
    },

    // Text for {{topclan}} macro.
    "topclan": {
      "top": "top",
      "persist": "persist",
      "regular": ""
    }
  }
}
