/**
 * Text substitutions.
 */
{
  "texts": {
    // Text for {{vtype}} macro.
    "vtype": {
      // Text for light tanks
      "LT":  "{{l10n:LT}}",

      // Text for medium tanks
      "MT":  "{{l10n:MT}}",

      // Text for heavy tanks
      "HT":  "{{l10n:HT}}",

      // Text for arty
      "SPG": "{{l10n:SPG}}",

      // Text for tank destroyers
      "TD":  "{{l10n:TD}}"
    },

    // Text for {{marksOnGun}}, {{v.marksOnGun}} macros.
    "marksOnGun": {
      "_0": "0",
      "_1": "1",
      "_2": "2",
      "_3": "3"
    },

    // Text for {{spotted}} macro.
    "spotted": {
      "neverSeen": "<font face='$FieldFont' size='24' color='#FF0024'>*</font>",
      "lost": "",
      "revealed": "<font face='$FieldFont' size='24' color='#FFFF35'>!</font>",
      "dead": "",

      "neverSeen_arty": "<font face='$FieldFont' size='24' color='#000000'>*</font>",
      "lost_arty": "",
      "revealed_arty": "<font face='$FieldFont' size='24' color='#FFFF35'>!</font>",
      "dead_arty": ""
    },
    // Text for {{xvm-user}} macro.
    // Текст для макроса {{xvm-user}}
    "xvmuser": {
      // XVM with enabled statistics / XVM со включенной статистикой.
      "on": "on",
      // XVM with disabled statistics / XVM со выключенной статистикой.
      "off": "off",
      // Without XVM / Без XVM.
      "none": "none"
    },
    // Text for {{battletype}} macro.
    // Текст для макроса {{battletype}}
    "battletype": {
      // Неизвестный бой.
      "unknown": "unknown",
      // Случайный бой.
      "regular": "regular",
      // Тренировочный бой.
      "training": "training",
      // Ротный бой.
      "company": "company",
      // Турнир.
      "tournament": "tournament",
      // Клановый бой.
      "clan": "clan",
      // Учебный бой.
      "tutorial": "tutorial",
      // Командный бой.
      "cybersport": "cybersport",
      // Исторический бой.
      "historical": "historical",
      // Бой спецрежима (гонки, футбол и т.п.).
      "event_battles": "event_battles",
      // Вылазка.
      "sortie": "sortie",
      // Бой за укрепрайон.
      "fort_battle": "fort_battle",
      // Киберспортивный командный бой.
      "rated_cybersport": "rated_cybersport"
    },
    // Text for {{topclan}} macro.
    // Текст для макроса {{topclan}}
    "topclan": {
      "top": "top",
      "persist": "persist",
      "regular": ""
    }
  }
}