/**
 * 日本語翻訳ファイル
 */
{
    "locale": {
    // 翻訳者
    "XVM_translator": "Dauragon",

    // Ping
    "Initialization": "初期化中",

    // ロード中
    "New version available": "新しいバージョンがあります",

    // 勝利予想
    "Chance error": "エラー",
    "Chance to win": "勝利予想",
    //"global": "global",
    //"per-vehicle": "車両毎",
    "chanceLive": "For Live",
    "chanceBattleTier": "戦闘Tier",

    // ヒットログ
    "shot": "shot",
    "fire": "fire",
    "ramming": "ramming",
    "world_collision": "falling",
    "death_zone": "death zone",
    "drowning": "drowning",

    "Hits": "Hits",
    "Total": "Total",
    "Last": "Last",

    // 残りHP
    "hpLeftTitle": "残HP:",

    // キャプチャー
    "enemyBaseCapture": "陣地 敵陣地を占領中!",
    "enemyBaseCaptured": "陣地 敵陣地の占領を完了!",
    "allyBaseCapture": "陣地 味方陣地が敵により占領中!",
    "allyBaseCaptured": "陣地 味方陣地が敵により占領!",
    "Timeleft": "残り時間",
    "Capturers": "車両数",

    // 戦績
    "Hit percent": "命中率",
    "Damage (assisted / own)": "ダメージ (アシスト / 直接)",
    "BR_xpCrew": "乗員",

    // TeamRenderers
    "Friend": "僚機",
    "Ignored": "無視",
    "unknown": "不明",
    "Fights": "戦闘数",
    "Wins": "勝利数",
    "Data was updated at": "よりデータを更新",
    "Load statistics": "統計情報を読み込み",

    // ユーザ情報
    "General stats": "統計情報",
    "Summary": "合計",
    "Avg level": "平均レベル",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "更新",
    " to ": " へ ",
    "avg": "平均",
    "top": "トップ",
    "draws": "引き分け",
    "Maximum damage": "最大ダメージ",
    "Specific damage (Avg dmg / HP)": "特定ダメージ (平均ダメージ / HP)",
    "Capture points": "占領ポイント",
    "Defence points": "防御ポイント",
    "Filter": "フィルター",
    "Extra data (WoT 0.8.8+)": "追加データ (WoT 0.8.8+)",
    "Battles after 0.8.8": "0.8.8以降の戦闘",
    "Average battle time": "平均戦闘時間",
    "Average battle time per day": "日次平均戦闘時間",
    "Average experience": "平均経験値",
    "Average experience without premium": "平均経験値(プレミアムを除く)",
    "Average distance driven per battle": "平均移動距離",
    "Average woodcuts per battle": "平均倒木数",
    "Average damage assisted": "平均アシストダメージ",
    "    by tracking": "履帯切りによる    ",
    "    by spotting": "観測による    ",
    "Average HE shells fired (splash)": "平均榴弾発射数 (splash)",
    "Average HE shells received (splash)": "平均榴弾被弾数 (splash)",
    "Average penetrations per battle": "平均貫通率",
    "Average hits received": "平均被弾数",
    "Average penetrations received": "平均被貫通率",
    "Average ricochets received": "平均無貫通率",
    "Average penetrations per battle": "平均貫通ダメージ",

    // 乗員
    "PutOwnCrew": "元のクルーを搭乗",
    "PutBestCrew": "最適なクルーを搭乗",
    "PutClassCrew": "同クラスのクルーを搭乗",
    "PutPreviousCrew": "前回のクルーを搭乗",
    "DropAllCrew": "クルー全員を降ろす",
    "noSkills": "スキル無し",

    // 車両パラメータ
    "gun_reload_time/actual": "装填時間",
    "view_range/base": "基本",
    "view_range/actual": "実測",
    "view_range/stereoscope": "双眼鏡あり",
    "radio_range/base": "基本",
    "radio_range/actual": "実測",
    "shootingRadius": "Shooting radius",
    "pitchLimits": "Elevation arc",
    "traverseLimits": "Gun traverse arc",
    "terrainResistance": "Terrain resistance",
    "gravity": "Gravity",
    "shellSpeed": "弾速",
    "camoCoeff": "Camo coefficients",
    "(m/sec)": "(m/秒)",
    "(sec)": "(秒)",
    "(m)": "(m)",

    // 小隊
    "Squad battle tiers": "小隊戦闘Tier",
    "Vehicle": "車両",
    "Battle tiers": "戦闘Tier",
    "Type": "タイプ",
    "Nation": "国",
    "ussr": "ロシア",
    "germany": "ドイツ",
    "usa": "アメリカ",
    "france": "フランス",
    "uk": "イギリス",
    "china": "中国",
    "japan": "日本",
    "HT": "重戦車",
    "MT": "中戦車",
    "LT": "軽戦車",
    "TD": "駆逐戦車",
    "SPG": "自走砲",

    // 車両マーカー
    "blownUp": "爆散!",

    // バージョンチェック
    // XVM 5.3.4 #4321
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Update available:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "websock/not_connected": "<font color='#FFFF00'>no connection to XVM server</font>",

    // トークン
    "token/network_error": "ネットワークエラー　XVM統計情報は有効になりませんでした。再度試行してください。",
    "token/bad_token": "不正なトークン\n{{l10n:token/notify_xvm_site}}",
    "token/blocked": "ステータス: <font color='#FF0000'>ブロック</font><br>{{l10n:token/notify_xvm_site}}",
    "token/inactive": "ステータス: <font color='#FFFF00'>Inactive</font><br>{{l10n:token/notify_xvm_site}}",
    "token/unknown_status": "未知のステータス",
    "token/active": "ステータス: <font color='#00FF00'>Active</font>",
    "token/time_left": "残り:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "残り:<tab/><font color='#EEEE00'>{0}d. {1}h. {2}m.</font>",
    "token/cnt": "リクエスト回数:<tab/><font color='#EEEEEE'>{0}</font>",
    "token/notify_xvm_site": "<a href='#XVM_SITE#'>XVM site</a>にて有効化してください",

    // Lobby
    "lobby/header/gold_locked_tooltip": "Gold is locked",
    "lobby/header/gold_unlocked_tooltip": "Gold is unlocked",
    "lobby/header/freexp_locked_tooltip": "Free XP is locked",
    "lobby/header/freexp_unlocked_tooltip": "Free XP is unlocked",

    "lobby/crew/enable_prev_crew": "Automatically return crew",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nAutomatically return the crew that fought\nin this vehicle in the previous battle",

    // Profile
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nPer-vehicle efficiency\nMore info at <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nReference values:\n\t\tdamage\tfrags\n\tCurrent:\t<font color='#FDF4CE' size='14'>{0}</font>\t<font color='#FDF4CE' size='14'>{1}</font>\n\tAverage:\t<font color='#FDF4CE' size='14'>{2}</font>\t<font color='#FDF4CE' size='14'>{3}</font>\n\tTop:\t<font color='#FDF4CE' size='14'>{4}</font>\t<font color='#FDF4CE' size='14'>{5}</font>",

    // ガレージ
    "NonElite": "非エリート",
    "Premium": "プレミアム",
    "Normal": "ノーマル",
    "MultiXP": "フリー経験値",
    "NoMaster": "非マスター",

    // Comments
    "Network services unavailable": "Network services unavailable",
    "Error loading comments": "Error loading comments",
    "Error saving comments": "Error saving comments",
    "Comments disabled": "コメントを利用できません",
    "Edit data": "編集データ",
    "Nick": "名前",
    "Group": "グループ",
    "Comment": "コメント",

    //Vehicle status
    "Destroyed": "撃破",
    "No data": "データ無し",
    "Not ready": "準備中",

    // Quests
    "Hide with honors": "名誉達成を非表示",
    "Hide unavailable": "未到達を非表示",

    // Config loading
    "XVM config reloaded": "XVM config reloaded",
    "Config file xvm.xc was not found, using the built-in config": "Config file xvm.xc was not found, using the built-in config",
    "Error loading XVM config": "Error loading XVM config"
    }