/**
 *
 * Reference format: ${"path to config file":"."}
 * // - comment out the line (will not be used)
 */

{
  "configVersion": "6.0.0",
  "editorVersion": "0.64",
  "definition": {
    "author": "kodos/XVM team",
    "description": "kodos-modpack",
    "url": "http://code.google.com/p/wot-xvm/",
    "date": "12.02.2015",
    "gameVersion": "0.9.6",
    "modMinVersion": "6.0.0"
  },

  "language": "ja",
  "region": "auto",
  "login": ${"default/login.xc":"login"},
  "hangar": ${"default/hangar.xc":"hangar"},
  "userInfo": ${"default/userInfo.xc":"userInfo"},
  "battle": ${"default/battle.xc":"battle"},
  "fragCorrelation": ${"default/battle.xc":"fragCorrelation"},
  "expertPanel": ${"default/battle.xc":"expertPanel"},
  "hotkeys": ${"default/hotkeys.xc":"hotkeys"},
  "squad": ${"default/squad.xc":"squad"},
  "battleLoading": ${"default/battleLoading.xc":"battleLoading"},
  "statisticForm": ${"default/statisticForm.xc":"statisticForm"},
  "playersPanel": ${"default/playersPanel.xc":"playersPanel"},
  "battleResults": ${"default/battleResults.xc":"battleResults"},
  "hitLog": ${"default/hitLog.xc":"hitLog"},
  "captureBar": ${"default/captureBar.xc":"captureBar"},
  "minimap": ${"default/minimap.xc":"minimap"},
  "minimapAlt": ${"default/minimapAlt.xc":"minimap"},
  "markers": ${"default/markers.xc":"markers"},
  "colors": ${"default/colors.xc":"colors"},
  "alpha": ${"default/alpha.xc":"alpha"},
  "texts": ${"default/texts.xc":"texts"},
  "iconset": ${"default/iconset.xc":"iconset"},
  "export": ${"default/export.xc":"export"},
  "vehicleNames": ${"default/vehicleNames.xc":"vehicleNames"}
}
