/**
 *
 * Reference format: ${"path to config file":"."}
 * // - comment out the line (will not be used)
 */

{
  "configVersion": "6.0.0",
  "editorVersion": "0.64",
  "definition": {
    "author": "kodos/XVM team",
    "description": "kodos-modpack",
    "url": "http://code.google.com/p/wot-xvm/",
    "date": "29.04.2015",
    "gameVersion": "0.9.7",
    "modMinVersion": "6.0.0"
  },

  "language": "auto",
  "region": "auto",
  "login": ${"@kodos/login.xc":"login"},
  "hangar": ${"@kodos/hangar.xc":"hangar"},
  "userInfo": ${"@kodos/userInfo.xc":"userInfo"},
  "battle": ${"@kodos/battle.xc":"battle"},
  "fragCorrelation": ${"@kodos/battle.xc":"fragCorrelation"},
  "expertPanel": ${"@kodos/battle.xc":"expertPanel"},
  "hotkeys": ${"@kodos/hotkeys.xc":"hotkeys"},
  "squad": ${"@kodos/squad.xc":"squad"},
  "battleLoading": ${"@kodos/battleLoading.xc":"battleLoading"},
  "statisticForm": ${"@kodos/statisticForm.xc":"statisticForm"},
  "playersPanel": ${"@kodos/playersPanel.xc":"playersPanel"},
  "battleResults": ${"@kodos/battleResults.xc":"battleResults"},
  "hitLog": ${"@kodos/hitLog.xc":"hitLog"},
  "captureBar": ${"@kodos/captureBar.xc":"captureBar"},
  "minimap": ${"@kodos/minimap.xc":"minimap"},
  "minimapAlt": ${"@kodos/minimapAlt.xc":"minimap"},
  "markers": ${"@kodos/cmarkers.xc":"markers"},
  "colors": ${"@kodos/colors.xc":"colors"},
  "alpha": ${"@kodos/alpha.xc":"alpha"},
  "texts": ${"@kodos/texts.xc":"texts"},
  "iconset": ${"@kodos/iconset.xc":"iconset"},
  "export": ${"@kodos/export.xc":"export"},
  "vehicleNames": ${"@kodos/vehicleNames.xc":"vehicleNames"}
}
