/**
 * Text substitutions.
 */
{
  "texts": {
    "vtype": {
      "LT":  "LT",
      "MT":  "MT",
      "HT":  "HT",
      "SPG": "SPG",
      "TD":  "TD"
    },
    "gunMarks": {
      "_0": "0",
      "_1": "1",
      "_2": "2",
      "_3": "3"
    },
    "spotted": {
      "neverSeen": "<font face='$FieldFont' size='20' color='#ff0024'>*</font>",
      "lost": "",
      "revealed": "",
      "neverSeen_arty": "<font face='$FieldFont' size='20' color='#ff0024'>*</font>",
      "lost_arty": "",
      "revealed_arty": "",
      "dead_arty": "<img src='xvm://res/icons/dead-red.png' width='11' height='17'>",
      "dead": "<img src='xvm://res/icons/dead-red.png' width='11' height='17'>"
    }
  }
}
