/**
 * General parameters for minimap.
 */
{
  "minimap": {
    "enabled": false,
    "mapBackgroundImageAlpha": 100,
    "selfIconAlpha": 100,
    "cameraAlpha": 100,
    "iconScale": 1,
    "hideCameraTriangle": false,
    "showCameraLineAfterDeath": true,
    "minimapAimIcon": "xvm://res/MinimapAim.png",
    "zoom": {
      "pixelsBack": 160,
      "centered": true
    },
    "labels": ${"minimapLabels.xc":"labels"},
    "circles": ${"minimapCircles.xc":"circles"},
    "lines": ${"minimapLines.xc":"lines"},
    "square" : ${"minimapSquare.xc":"square"}
  }
}
