/**
 * German translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "kodos",

    // Ping
    "Initialization": "Initialisierung",

    // BattleLoading
    "New version available": "Neue Version verfügbar",

    // Win chance
    "Chance error": "Fehler bei Berechnung der Siegchance",
    "Chance to win": "Siegchance",
    //"global": "Global",
    //"per-vehicle": "pro Fahrzeug",
    "chanceLive": "Live",
    "chanceBattleTier": "Stufe",    

    // Hitlog
    "shot": "angriff",
    "fire": "feuer",
    "ramming": "ram.",
    "world_collision": "aufprall",
    "death_zone": "todeszone",
    "drowning": "ertrunken",

    "Hits": "Treffer",
    "Total": "Schaden",
    "Last": "Panzer",

    // Hp Left
    "hpLeftTitle": "Gegner im Sichtbereich",

    // Capture
    "enemyBaseCapture": "Basis wird erobert!  Eroberungspunkte",
    "enemyBaseCaptured": "Sieg!",
    "allyBaseCapture": "Basis wird angegriffen!  Eroberungspunkte",
    "allyBaseCaptured": "Niederlage!",
    "Timeleft": "Zeit",
    "Capturers": "Panzer",

    // BattleResults
    "Hit percent": "Treffergenauigkeit",
    "Damage (assisted / own)": "Schaden (ermöglicht / verursacht)",
    "BR_xpCrew": "Crew",

    // TeamRenderers
    "Friend": "Freund",
    "Ignored": "Ignoriert",
    "unknown": "unbekannt",
    "Fights": "Gefechte",
    "Wins": "Siege",
    "Data was updated at": "Daten aktualisiert am",
    "Load statistics": "Lade Statistiken",

    // UserInfo
    "General stats": "WERTUNG (aktualisiert) ",
    "Summary": "Zusammenfassung",
    "Avg level": "Ø-Stufe",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "aktualisiert",
    " to ": " bis ",
    "avg": "Ø",
    "top": "max.",
    "draws": "Remis",
    "Maximum damage": "max. Schaden",
    "Specific damage (Avg dmg / HP)": "Ø Schaden/HP",
    "Capture points": "Eroberungspunkte",
    "Defence points": "Verteidigungspunkte",
    "Filter": "Filter",
    "Extra data (WoT 0.8.8+)": "zusätzliche Daten (0.8.8+)",
    "Average battle time": "Ø Gefechtsdauer",
    "Average battle time per day": "Ø Gefechtsdauer pro Tag",
    "Battles after 0.8.8": "Gefechte seit 0.8.8",
    "Average experience": "Ø Erfahrung",
    "Average experience without premium": "Ø Erfahrung ohne Premium",
    "Average distance driven per battle": "Ø gefahrene Strecke",
    "Average woodcuts per battle": "Ø gefällte Bäume",
    "Average damage assisted": "Ø Schaden ermöglicht",
    "    by tracking": "    - durch Kettenabschuss",
    "    by spotting": "    - durch Aufklärung",
    "Average HE shells fired (splash)": "Ø HE Schüsse (Flächenschaden)",
    "Average HE shells received (splash)": "Ø erhaltene HE Treffer (Flächenschaden)",
    "Average penetrations per battle": "Ø Wirkungstreffer",
    "Average hits received": "Ø erhaltene Treffer",
    "Average penetrations received": "   - Wirkungstreffer",
    "Average ricochets received": "   - nicht durchgeschlagene Treffer",    
 
    // Crew
    "PutOwnCrew": "eingewiesene Besatzung",
    "PutBestCrew": "beste Besatzung",
    "PutClassCrew": "Besatzung der selben Klasse",

    // Vehicle Params
    "gun_reload_time/actual": "aktuelle Nachladezeit",
    "view_range/base": "Basis",
    "view_range/actual": "aktuell",
    "view_range/stereoscope": "mit Fernrohr",
    "radio_range/base": "Basis",
    "radio_range/actual": "aktuell",
    "(sec)": "(sec)",
    "(m)": "(min)",

    // Squad
    "Vehicle": "Fahrzeug",
    "Battle tiers": "Gefechtsstufen",
    "Type": "Typ",
    "Nation": "Nation",    
    "ussr": "UdSSR",
    "germany": "Deutschland",
    "usa": "USA",
    "france": "Frankreich",
    "uk": "GB",
    "china": "China",
    "japan": "Japan",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "Munitionsexplosion!"
  }
}
